body {
    margin: 0;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #303032;
    background: #FAFDFF;
}
.main-content{
    width: 1440px;
    margin: 0 auto;
}
.new-furniture{
    width: 1170px;
    margin: auto;
    margin-left: 143px;
    margin-top: 120px;
    display: flex;
    gap:30px;
}
.list-of-cards{
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.section-title{
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  line-height: 37.32px;
  letter-spacing: 0.05rem;
  margin-bottom: 7px;
  margin-top: 140px;
  width: 173px;
  height: 43px;
}
.underline-title{
    position: absolute;
    margin-top: 187px;
    width: 90px;
    height: 4px;
    background-color: #303032;
}
.list-of-cards{
    list-style: none;
    padding: 0;
    margin: 0;
}
.furniture-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    height: 289px;
    background: #FFF;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.03);
}
.furniture-card img{
    display: block;
}
.card-title{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}
.cloud-title{
    margin-top: 25px;
}
.card-price-value{
    margin-top: 7px;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 16px;
}
.creme{
    background: #FAECE9;
    box-shadow: none;
}
.active-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 570px;
    height: 614px;
    background: #FFF;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.03);
}
.active-title{
    margin-top: 29px;
}